<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item-->
        <!--android:id="@+id/t1"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="search"-->
        <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:id="@+id/t2"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="search"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/t3"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:showAsAction="collapseActionView" />
</menu>